cris_123,cris123,cristina,1,mac_123,1,lisa_123,loving the beach sun!!
mac_123,mac123,mac,2,cristina_123,samantha_123,2,lisa_123,alice_123,Having fun in LA :D
sam_123,sam123,samantha,4,mac_123,albert_123,drake_123,alice_123,1,cristina_123,house party rocks!!!
albert_123,alb123,albert,2,samantha_123,alice_123,1,lisa_123,road trip to grand canyon! loving it!
alice_123,alice123,alice,4,albert_123,samantha_123,andrew_123,drake_123,0,missing my cute dog :(
andre_123,andre123,andrew,1,alice_123,1,cristina_123,happy holidays! Sleepy weekend :|
drake_123,drake123,drake,3,alice_123,samantha_123,lisa_123,3,cristina_123,mack_123,andrew_123,love you all :)
lisa_123,lisa123,lisa,1,drake_123,1,andrew_123,having fun shopping!
